# Importing Libraries

In [4]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data

In [6]:
path = r'C:\Users\drbar\Documents\Career Foundry\Projects\04 - 25 Instacart Basket Analysis'

In [9]:
df49 = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','df49mk2.pkl'))

In [10]:
df_cust = pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [13]:
# Checking Dataframes
df49.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,_merge,price_range_loc,busiest_days,hourly_order_flag,max_order,loyalty_flag,average_user_item_price,spending_habit,average_days_since_prior_order,order_regularity
0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,38259,2,1,11,...,both,Mid range product,Busiest,Most orders,4,New customer,7.163333,Low spender,21.311111,Non-frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,5319,196224,65,1,14,...,both,Mid range product,Busiest,Most orders,99,Loyal customer,5.342729,Low spender,1.460497,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,7540,138499,8,0,14,...,both,Mid range product,Busiest,Most orders,23,Regular customer,7.469540,Low spender,9.327381,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,9228,79603,2,2,10,...,both,Mid range product,Regular busy,Most orders,5,New customer,6.986207,Low spender,29.181818,Non-frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,9273,50005,1,1,15,...,both,Mid range product,Busiest,Most orders,22,Regular customer,7.493154,Low spender,8.465479,Frequent customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,9696,108919,46,5,16,...,both,Mid range product,Regular busy,Most orders,51,Loyal customer,7.020681,Low spender,6.948148,Frequent customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,11140,63782,4,1,14,...,both,Mid range product,Busiest,Most orders,6,New customer,5.700000,Low spender,20.222222,Non-frequent customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,11485,170451,5,5,18,...,both,Mid range product,Regular busy,Average orders,10,New customer,6.534286,Low spender,18.111111,Regular customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,12672,106854,28,5,10,...,both,Mid range product,Regular busy,Most orders,99,Loyal customer,8.594301,Low spender,3.491525,Frequent customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,13668,181127,10,4,17,...,both,Mid range product,Least busy,Average orders,22,Regular customer,7.177143,Low spender,14.955665,Regular customer
10,1,Chocolate Sandwich Cookies,61,19,5.8,14668,106519,18,0,22,...,both,Mid range product,Busiest,Average orders,23,Regular customer,6.582996,Low spender,8.597510,Frequent customer
11,1,Chocolate Sandwich Cookies,61,19,5.8,16132,145505,64,2,10,...,both,Mid range product,Regular busy,Most orders,67,Loyal customer,7.179795,Low spender,4.399306,Frequent customer
12,1,Chocolate Sandwich Cookies,61,19,5.8,18303,139923,16,0,23,...,both,Mid range product,Busiest,Fewest orders,39,Regular customer,6.353535,Low spender,10.225806,Regular customer
13,1,Chocolate Sandwich Cookies,61,19,5.8,19479,110984,2,2,12,...,both,Mid range product,Regular busy,Most orders,16,Regular customer,9.758140,Low spender,21.285714,Non-frequent customer
14,1,Chocolate Sandwich Cookies,61,19,5.8,19569,180719,84,4,19,...,both,Mid range product,Least busy,Average orders,89,Loyal customer,8.588449,Low spender,3.871429,Frequent customer

In [15]:
df_cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

## 4.

# Renaming columns

In [19]:
# Renaming 'Surnam' to 'last_name' for consistency with the 'First Name' column directly before it and the dataframe
df_cust.rename(columns = {'Surnam':'last_name'}, inplace = True)

In [21]:
# Testing results
df_cust.head(10)

,user_id,First Name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [23]:
#Fixing capitalization on 'STATE' to 'state' to help consistency across the dataframe
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [25]:
#Testing results
df_cust.head(10)

,user_id,First Name,last_name,Gender,state,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [27]:
# Changing 'n_dependants' to 'dependants' 
# I belive the 'n' stands for 'number of' or is a typo, either way I find it unneccesary
df_cust.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [29]:
#Testing results
df_cust.head(10)

,user_id,First Name,last_name,Gender,state,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [31]:
# Changing 'First Name' to 'first_name' for consistency across the dataframe
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [33]:
#Testing results
df_cust.head(10)

,user_id,first_name,last_name,Gender,state,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [35]:
# Changing capitalizaiton of 'Gender' for consistency across the dataframe
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [37]:
#Testing results
df_cust.head(10)

,user_id,first_name,last_name,gender,state,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [39]:
# Changing capitalization of 'Age' to help consistency across the dataframe
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [41]:
#Testing results
df_cust.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [43]:
# Changing the misspelled  'dependants' to 'dependents'
df_cust.rename(columns = {'dependants' : 'dependents'}, inplace = True)

In [45]:
# Checking data types
df_cust.dtypes

user_id         int64
first_name     object
last_name      object
gender         object
state          object
age             int64
date_joined    object
dependents      int64
fam_status     object
income          int64
dtype: object

## 5.

In [48]:
# Checking to bottom of the dataset
df_cust.tail(20)

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,fam_status,income
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [50]:
df_cust.describe()

             user_id            age     dependents         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

## Missing Data

In [53]:
# Checking for NaNs
df_cust.isnull().sum()

user_id            0
first_name     11259
last_name          0
gender             0
state              0
age                0
date_joined        0
dependents         0
fam_status         0
income             0
dtype: int64

In [55]:
# The nulls will be replaced with John if NaN and male, and Jane if NaN and female.
# Though this is about 5.5% of the customer dataframe, it's potential for linked row count in the merged dataframe is much greater.
df_cust.loc[df_cust['first_name'].isna() & (df_cust['gender'] == 'Male'), 'first_name'] = 'John'

In [57]:
df_cust.loc[df_cust['first_name'].isna() & (df_cust['gender'] == 'Female'), 'first_name'] = 'Jane'

In [59]:
# Checking results in column
df_cust['first_name'].isna().sum()

0

In [61]:
# Checking results within the dataframe
df_cust.isnull().sum()

user_id        0
first_name     0
last_name      0
gender         0
state          0
age            0
date_joined    0
dependents     0
fam_status     0
income         0
dtype: int64

## Mixed-Type Data

In [64]:
# Checking for mixed data
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\drbar\AppData\Local\Temp\ipykernel_2832\1721683164.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)

In [65]:
# Check all columns for mixed data types using map()
for col in df_cust.columns:
    unique_types = df_cust[col].map(type).unique()
    if len(unique_types) > 1:
        print(f"⚠️ Mixed types in column '{col}': {unique_types}")
    else:
        print(f"✅ '{col}' has consistent type: {unique_types[0]}")

✅ 'user_id' has consistent type: <class 'int'>
✅ 'first_name' has consistent type: <class 'str'>
✅ 'last_name' has consistent type: <class 'str'>
✅ 'gender' has consistent type: <class 'str'>
✅ 'state' has consistent type: <class 'str'>
✅ 'age' has consistent type: <class 'int'>
✅ 'date_joined' has consistent type: <class 'str'>
✅ 'dependents' has consistent type: <class 'int'>
✅ 'fam_status' has consistent type: <class 'str'>
✅ 'income' has consistent type: <class 'int'>

## I was curious what code I could use to find mixed type data that wouldn't show "FutureWarning" so I found one and tested it here

## 6.

In [69]:
# Checking both data types head
df49.head(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,_merge,price_range_loc,busiest_days,hourly_order_flag,max_order,loyalty_flag,average_user_item_price,spending_habit,average_days_since_prior_order,order_regularity
0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,38259,2,1,11,...,both,Mid range product,Busiest,Most orders,4,New customer,7.163333,Low spender,21.311111,Non-frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,5319,196224,65,1,14,...,both,Mid range product,Busiest,Most orders,99,Loyal customer,5.342729,Low spender,1.460497,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,7540,138499,8,0,14,...,both,Mid range product,Busiest,Most orders,23,Regular customer,7.469540,Low spender,9.327381,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,9228,79603,2,2,10,...,both,Mid range product,Regular busy,Most orders,5,New customer,6.986207,Low spender,29.181818,Non-frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,9273,50005,1,1,15,...,both,Mid range product,Busiest,Most orders,22,Regular customer,7.493154,Low spender,8.465479,Frequent customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,9696,108919,46,5,16,...,both,Mid range product,Regular busy,Most orders,51,Loyal customer,7.020681,Low spender,6.948148,Frequent customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,11140,63782,4,1,14,...,both,Mid range product,Busiest,Most orders,6,New customer,5.700000,Low spender,20.222222,Non-frequent customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,11485,170451,5,5,18,...,both,Mid range product,Regular busy,Average orders,10,New customer,6.534286,Low spender,18.111111,Regular customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,12672,106854,28,5,10,...,both,Mid range product,Regular busy,Most orders,99,Loyal customer,8.594301,Low spender,3.491525,Frequent customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,13668,181127,10,4,17,...,both,Mid range product,Least busy,Average orders,22,Regular customer,7.177143,Low spender,14.955665,Regular customer
10,1,Chocolate Sandwich Cookies,61,19,5.8,14668,106519,18,0,22,...,both,Mid range product,Busiest,Average orders,23,Regular customer,6.582996,Low spender,8.597510,Frequent customer
11,1,Chocolate Sandwich Cookies,61,19,5.8,16132,145505,64,2,10,...,both,Mid range product,Regular busy,Most orders,67,Loyal customer,7.179795,Low spender,4.399306,Frequent customer
12,1,Chocolate Sandwich Cookies,61,19,5.8,18303,139923,16,0,23,...,both,Mid range product,Busiest,Fewest orders,39,Regular customer,6.353535,Low spender,10.225806,Regular customer
13,1,Chocolate Sandwich Cookies,61,19,5.8,19479,110984,2,2,12,...,both,Mid range product,Regular busy,Most orders,16,Regular customer,9.758140,Low spender,21.285714,Non-frequent customer
14,1,Chocolate Sandwich Cookies,61,19,5.8,19569,180719,84,4,19,...,both,Mid range product,Least busy,Average orders,89,Loyal customer,8.588449,Low spender,3.871429,Frequent customer
15,1,Chocolate Sandwich Cookies,61,19,5.8,19879,142388,7,3,5,...,both,Mid range product,Least busy,Fewest orders,11,Regular customer,6.654412,Low spender,16.539683,Regular customer
16,1,Chocolate Sandwich Cookies,61,19,5.8,19939,200356,11,2,12,...,both,Mid range product,Regular busy,Most orders,12,Regular customer,8.658140,Low spender,18.352941,Regular customer
17,1,Chocolate Sandwich Cookies,61,19,5.8,19989,4122,11,2,7,...,both,Mid range product,Regular busy,Average orders,40,Regular customer,7.598765,Low spender,8.237500,Frequent customer
18,1,Chocolate Sandwich Cookies,61,19,5.8,23202,162394,2,3,12,...,both,Mid range product,Least busy,Most orders,4,New customer,7.355556,Low spender,7.571429,Frequent customer
19,1,Chocolate Sandwich Cookies,61,19,5.8,24367,148255,18,6,17,...,both,Mid range product,Regular busy,Average orders,23,Regular customer,5.983893,Low spender,8.572414,Frequent customer

In [71]:
df_cust.head(20)

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

In [73]:
# Checking for consistency of data types for the key column "user_id"
df_cust.dtypes

user_id         int64
first_name     object
last_name      object
gender         object
state          object
age             int64
date_joined    object
dependents      int64
fam_status     object
income          int64
dtype: object

In [75]:
df49.dtypes

product_id                           int64
product_name                        object
aisle_id                             int64
department_id                        int64
prices                             float64
order_id                             int64
user_id                              int64
order_number                         int64
orders_day_of_week                   int64
order_hour_of_day                    int64
days_since_prior_order             float64
add_to_cart_order                  float64
reordered                          float64
_merge                            category
price_range_loc                     object
busiest_days                        object
hourly_order_flag                   object
max_order                            int64
loyalty_flag                        object
average_user_item_price            float64
spending_habit                      object
average_days_since_prior_order     float64
order_regularity                    object
dtype: object

In [77]:
#Creating a subset to apply the merge onto
df49_cust_merge = df49

In [79]:
# Merging df49 and df_cust
df49_cust_merge = df49.merge(df_cust,on = ['user_id'], how = 'outer')

In [80]:
# Checking results
df49_cust_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,order_regularity,first_name,last_name,gender,state,age,date_joined,dependents,fam_status,income
0,196,Soda,77,7,9.0,431534,1,5,4,15,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,196,Soda,77,7,9.0,473747,1,3,3,12,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,196,Soda,77,7,9.0,550135,1,7,1,9,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,196,Soda,77,7,9.0,2254736,1,4,4,7,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,196,Soda,77,7,9.0,2295261,1,9,1,16,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,196,Soda,77,7,9.0,2398795,1,2,3,7,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,196,Soda,77,7,9.0,2539329,1,1,2,8,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,196,Soda,77,7,9.0,2550362,1,10,4,8,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,196,Soda,77,7,9.0,3108588,1,8,1,14,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,196,Soda,77,7,9.0,3367565,1,6,2,7,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [81]:
df49_cust_merge.describe()

,product_id,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,max_order,average_user_item_price,average_days_since_prior_order,age,dependents,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.239973e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,2.559866e+04,7.119612e+01,9.919792e+00,7.790994e+00,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,5.895873e-01,3.305217e+01,1.198023e+01,1.137498e+01,4.946527e+01,1.501896e+00,9.943773e+04
std,1.408400e+04,3.821139e+01,6.281485e+00,4.241809e+00,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.919087e-01,2.515525e+01,8.324227e+01,6.056176e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00,1.300000e+01,7.387298e+00,6.852941e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,2.530200e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00,2.600000e+01,7.824786e+00,9.884956e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00,4.700000e+01,8.254023e+00,1.486500e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,4.968800e+04,1.340000e+02,2.100000e+01,2.500000e+01,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00,9.900000e+01,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [82]:
df49_cust_merge.shape

(32404859, 32)

In [83]:
df49_cust_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 32 columns):
 #   Column                          Dtype
---  ------                          -----
 0   product_id                      int64
 1   product_name                    object
 2   aisle_id                        int64
 3   department_id                   int64
 4   prices                          float64
 5   order_id                        int64
 6   user_id                         int64
 7   order_number                    int64
 8   orders_day_of_week              int64
 9   order_hour_of_day               int64
 10  days_since_prior_order          float64
 11  add_to_cart_order               float64
 12  reordered                       float64
 13  _merge                          category
 14  price_range_loc                 object
 15  busiest_days                    object
 16  hourly_order_flag               object
 17  max_order                       int64
 18  loyalty_flag                    object
 19  average_user_item_price         float64
 20  spending_habit                  object
 21  average_days_since_prior_order  float64
 22  order_regularity                object
 23  first_name                      object
 24  last_name                       object
 25  gender                          object
 26  state                           object
 27  age                             int64
 28  date_joined                     object
 29  dependents                      int64
 30  fam_status                      object
 31  income                          int64
dtypes: category(1), float64(6), int64(12), object(13)
memory usage: 7.5+ GB

## Exporting Data

In [90]:
df49_cust_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','df49_merge.pkl'))